{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity2;User Id=sa;Password=sistemasUNT123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

